body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #0073e6, #003366);
  padding: 10px 20px;
  z-index: 1000;
  transition: background-color 0.3s;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.nav-item {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #ffcc00;
}

.nav-bar.scrolled {
  background: linear-gradient(to right, #003366, #001a33);
}

.content section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
